* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.container {
    padding-top: 20px;
    padding-bottom: 40px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title {
    color: rgb(139, 51, 139);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 30px;

}

/* Header */
header {
    width: 100%;
    height: 600px;
    background: #3494E6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ec6ead67, #3493e68f), url(../Img/Portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ec6ead67, #3493e68f), url(../Img/Portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration-color: rgb(216, 211, 211);
    text-decoration: underline;
}

header .text-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.text-header h1 {
    font-size: 50px;
    color: white;
}

.text-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
    margin-top: 30px;
}

.wave {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

/* About US */
.container-about-we {
    display: flex;
    justify-content: space-evenly;
}

.image-about-us {
    width: 96%;
}

.about-we .container-text {
    width: 48%;
}

.container-text h3 {
    margin-bottom: 15px;
}

.container-text h3 span {
    background: rgb(139, 51, 139);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.container-text p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galery */
.portfolio {
    background: rgba(202, 183, 202, 0.87);
}

/*Aplicamos la magia a las imagenes*/
.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /*Hace que se separen las imagenes*/
}

.image-port {
    width: 23%;
    height: 150px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.image-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50%;
}

.hover-galeria p {
    color: white;
    margin-top: 15px;
}

.image-port:hover .hover-galeria {
    transform: scale(1);
}

/* Clientes */
.cards {
    display: flex;
    justify-content: space-evenly;
    /*Hace que se comporten dentro del mismo campo en un espaciado*/
}

.cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgb(229, 2, 250);
    border-radius: 50%;
    display: block;
}

.cards .card>.container-text-card {
    width: 60%;
    color: white;
}

.cards .card>.container-text-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* OUR TEAM */

.About-Services {
    background: rgb(255, 255, 255);
    padding-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service-ind {
    width: 28%;
    text-align: center;
}

.service-ind img {
    width: 98%;
    height: 200px;
}

.service-ind h3 {
    margin: 10px 0;
}

.service-ind p {
    font-weight: 300;
    text-align: justify;
}

/* footer */
footer {
    background: rgba(0, 0, 0, 0.993);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    /*Para que nada salga de la maqueta*/

}

.container-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}

.content-foot {
    text-align: center;
}

.content-foot h4 {
    color: white;
    font-weight: 400;
    border-bottom: 3px solid violet;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foot p {
    color: rgb(218, 216, 216);

}

.title-end {
    text-align: center;
    font-size: 15px;
    margin: 15px 0 0 0;
    color: rgb(243, 213, 243);

}

/* Configuración a dispositivos móviles  RESPONSIVE-DESIG */

@media screen and (max-width:900px) {
    header {
        background-position: center;
        /* background-blend-mode: darken; */
        /*Genera efecto vivido*/
    }

    .container-about-we {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-we .container-text {
        width: 90%;
    }

    .image-about-us {
        width: 90%;
    }

    /**Galeria*/
    .image-port {
        width: 44%;
    }

    /*Clientes*/
    .cards {
        flex-direction: column;
        /*Cambiamos la posicion del objeto en fila a columna*/
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        /*El primer  objeto card (First-child)*/
        margin-bottom: 30px;
    }

    .service-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-ind {
        width: 90%;
        align-items: center;
    }

    .service-ind>img {
        width: 75%;
    }

    /* .service-ind > p{
        width: 80%;
        text-align: justify;
        justify-content: center;
        
    } */
    .service-ind:nth-child(1),
    .service-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .container-footer {
        width: 90%;
    }

    .content-foot {
        width: 30%;
        text-align: center;
    }

    .title-end {
        margin-top: 20px;
        font-size: 15px;
    }
}

@media screen and (max-width:500px) {
    
    nav {
        text-align: right;
        margin-right: 10px;
        margin-bottom: 0%;
        padding: 30px 0 0 0;
    }

    nav>a {
        font-size: 15px;
        margin-right: 3px;
    }
    .text-header{
        width: 90%;
        padding: 0px;
        margin-top: 0px;
    }
    .text-header h1{
        font-size: 45px;
        text-align: center;
        width: 80%;
    }
    .text-header h2{
        font-size: 25px;
        margin: 60px 10px 0;
    }
    .title{
        font-size: 27px;
    }
    .about-we img{
        width: 100%;
        justify-content: center;
    }
    .cards .card{
        width: 90%;
    }
    .container-text-card{
        margin: 0px;
        width: 100%;
        font-size: 12px;
    }
    .container-text-card p{
        margin-left: 10px;
    }
    .container-text-card h4{
        margin-left: 10px;
    }
    .service-ind>img {
        width: 100%;
    }
    .content-foot{
        width: 40%;
        font-size: 12px;
    }
    .title-end{
        font-size: 12px;
    }

    .service-ind:nth-child(1),
    .service-ind:nth-child(2) {
        padding-bottom: 10px;
        border-bottom: 2px solid rgb(168, 46, 168);
    }


}

@media screen and (max-width:300px) {
    nav{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    nav > a{
        font-size: 13px;
        margin: auto;
        padding-right: 2px;
        margin-right: 3px;
       border-right: 2px solid violet;
    }
   
    .text-header h1{
        font-size: 39px;
    }
    .text-header h2{
        font-size: 15px;
        margin: 60px 10px 0;
    }
    .title{
        font-size: 20px;
    }
    .about-we img{
        width: 100%;
        justify-content: center;
    }
    .container-text h3{
        font-size: 15px;
    }
    .container-text h3 span{
        width: 20px;
        height: 20px;
        padding: 0px;
    }
    .container-text p{
        font-size: 12px;
    }
    .galeria-port{
        width: 100%;
    }
    .hover-galeria p{
        font-size: 12px;
    }
    
    .cards .card {
        flex-direction: column;
        width: 100%;
    }
    .cards .card img{
        width: 70px;
        height: 70px;
        align-items: center;
    }
    .container-text-card{
        margin: 0px;
        width: 100%;
        
    }
    .container-text-card p{
        width: 100%;
        margin: 0px;
        padding: 0px;
        text-align: justify;
        font-size: 11px;
    }
    .service-ind img{
        width: 100%;
    }
    .service-ind:nth-child(1),
    .service-ind:nth-child(2) {
        padding-bottom: 10px;
        border-bottom: 2px solid rgb(168, 46, 168);
    }
    .service-ind h3{
        font-size: 14px;
    }
    .service-ind p{
        font-size: 11px;
    }
    .container-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content-foot:nth-child(1), .content-foot:nth-child(2){
        margin-bottom: 30px;
    }
    .content-foot h4{
        font-size: 13px;
    }
    .content-foot p{
        font-size: 11px;
    }
    .title-end{
        font-size: 11px;
    }

}